LivetCaskMessagingSample/Views/ContentView.xaml

<UserControl x:Class="LivetCaskMessagingSample.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivetCaskMessagingSample.Views"
             xmlns:top="clr-namespace:LivetCaskMessagingSample"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock>hello world!</TextBlock>
        <TextBlock Text="{Binding OutputMessage.Value}" />
        <Button Command="{Binding ViewModelToViewMessagerCommand}" Content="Livet Messenger: ViewModel Raise">
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger MessageKey="ViewModelToViewMessager" Messenger="{Binding Messenger}">
                    <l:ConfirmationDialogInteractionMessageAction />
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Livet Messenger: View Raise">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:ConfirmationDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="ViewMessager" CallbackMethodTarget="{Binding}">
                            <l:ConfirmationMessage Caption="title" Text="View Raise" />
                        </l:DirectInteractionMessage>
                    </l:ConfirmationDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Information Dialog Interaction Message">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:InformationDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="InformationMessager" CallbackMethodTarget="{Binding}">
                            <l:InformationMessage Caption="title" Text="View Raise" />
                        </l:DirectInteractionMessage>
                    </l:InformationDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="FolderBrowser Dialog Interaction Message">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="FolderSelected" CallbackMethodTarget="{Binding}">
                            <l:FolderSelectionMessage Description="フォルダーの選択" SelectedPath="C:\\" Title="title" DialogPreference="None" />
                        </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="OpenFile Dialog Interaction Message">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:OpenFileDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="FileSelected" CallbackMethodTarget="{Binding}">
                            <l:OpeningFileSelectionMessage Title="title" />
                        </l:DirectInteractionMessage>
                    </l:OpenFileDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="SaveFile Dialog Interaction Message">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:SaveFileDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="SaveFile" CallbackMethodTarget="{Binding}">
                            <l:SavingFileSelectionMessage Title="title" />
                        </l:DirectInteractionMessage>
                    </l:SaveFileDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Window Interaction Message Maximize" Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="{x:Static l:WindowAction.Maximize}" />
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Window Interaction Message Active" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="{x:Static l:WindowAction.Active}" />
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Window Interaction Message Close" Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="{x:Static l:WindowAction.Close}" />
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Button Content="Transition Interaction Message">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="SubWindowOpened" CallbackMethodTarget="{Binding}">
                            <l:TransitionMessage WindowType="{x:Type top:SubWindow}" Mode="{x:Static l:TransitionMode.Modal}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Height="50" Content="マウスを乗せてください">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <!--  IsMouseOver は本来バインドできないプロパティ  -->
                    <l:ButtonSetStateToSourceAction Source="{Binding ButtonMouseOver.Value, Mode=TwoWay}" Property="IsMouseOver" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <!--  IsMouseOver は本来バインドできないプロパティ  -->
                    <l:ButtonSetStateToSourceAction Source="{Binding ButtonMouseOver.Value, Mode=TwoWay}" Property="IsMouseOver" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">password:</TextBlock>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <l:PasswordBoxBindingSupportBehavior Password="{Binding Password.Value}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <l:SetFocusAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </DockPanel>
    </StackPanel>
</UserControl>